{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "downlevelIteration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "outDir": "lib",
        "rootDir": "src"
    },
    "include": [
        "src"
    ]
}
